<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <center><img src="IMG_3116.jpg" alt="test" width="130" height="150">
        <h1>Chatchai Sueamoung</h1>
        <p>Program Developer</p>
    </center>
    <h2>Education</h2>
    <strong>University of Phayao - ICT</strong> 
    <h2>Work Experience</h2>
    ตกงาน
    <h2>Skills</h2>
    <ul>
        <li>HTML,Java,Python</li>
        <li>Program Development</li>
    </ul>
    <h2>Contact Information</h2>
    <ul>
        <li>Email: 65025390@up.ac.th</li>
        <li>tell:0650484051</li>
        
    </ul>
    

    
    
</body>
</html>